# maven-multimodule

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/xyz/: App.java
