<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- parent coordinates -->
        <parent>
                <groupId>com.xyz</groupId>
                <artifactId>multi-app</artifactId>
                <version>1.0</version>
        </parent>

        <!-- project coordinates -->
        <groupId>com.xyz</groupId>
        <artifactId>app</artifactId>
        <version>1.0</version>

        <!-- project dependencies -->
        <dependencies>
                <dependency>
                        <groupId>com.xyz</groupId>
                        <artifactId>util</artifactId>
                        <version>1.0</version>
                </dependency>
        </dependencies>


<build>
  <plugins>

<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>com.xyz.App</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>


</plugins>
</build>

</project>











